<!DOCTYPE html>
<html>
<head>
	<title>Sign Up</title>
	<style>
		body {
			background-color: rgb(5, 122, 162);
			font-family: Arial, sans-serif;
			margin: 0;
		}
		.container {
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
		}
		form {
			background-color: rgb(92, 198, 234);
			border-radius: 8px;
			padding: 40px;
			width: 100%;
			max-width: 400px;
			box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
		}
		h2 {
			text-align: center;
			text-transform: uppercase;
			color: #ffffff;
			margin-top: 0;
		}
		label {
			display: block;
			margin-bottom: 10px;
			font-weight: bold;
			color: #000000;
		}
		input[type="text"],
		input[type="email"],
		input[type="password"] {
			width: 100%;
			padding: 12px;
			border-radius: 5px;
			border: 1px solid #000000;
			margin-bottom: 20px;
			font-size: 14px;
			color: #000000;
			background-color: #ffffff;
		}
		input[type="submit"] {
			background-color: #2b6cb0;
			color: #ffffff;
			padding: 12px 20px;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			width: 100%;
			font-size: 14px;
			font-weight: bold;
			letter-spacing: 1px;
			transition: background-color 0.3s ease;
		}
		input[type="submit"]:hover {
			background-color: #2c5282;
		}
	</style>
</head>
<body>
	<div class="container">
		<form method="post">
		{% csrf_token %}
			<h2>Text-Based Registration</h2>
			<label for="username">Username</label>
			<input type="text" id="username" name="username" required pattern="^[a-zA-Z0-9_-]{4,}$">
			<label for="email">Email</label>
			<input type="email" id="email" name="email" required>
			<label for="createpassword">Create Password</label>
			<input type="password" id="password" name="createpassword" required pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*\W)[a-zA-Z\d\W]{8,}$">
			<label for="confirmpassword">Confirm Password</label>
			<input type="password" id="confirmpassword" name="confirmpassword" required pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*\W)[a-zA-Z\d\W]{8,}$">
			<input type="submit" value="Sign Up">
		</form>
	</div>
</body>
</html>
